[tool:isort]
line_length=88
force_single_line=True
skip_gitignore=True
atomic=True

[flake8]
max-line-length=88
extend-ignore=
    E203  # okay: black
exclude=
    .git
    **/__pycache__/*
    venv*
    build/*
    .eggs/*
    dist/
    target/*
    .pytest_cache